export const TRANSLATIONS = {
    /* LOGIN */
    'LOGIN_INPUT_PLACEHOLDER': {
        'NO': 'Skriv inn kode',
        'FR': 'Entrer le mot de passe'
    },
    'LOGIN_BUTTON_TEXT': {
        'NO': 'Logg inn',
        'FR': 'Connexion '
    },

    /* NAVBAR */
    'NAVBAR_HOME': {
        'NO': 'HJEM',
        'FR': 'ACCUEIL'
    },
    'NAVBAR_HISTORY': {
        'NO': 'HISTORIE',
        'FR': 'HISTOIRE'
    },
    'NAVBAR_MARRIAGE': {
        'NO': 'BRYLLUP',
        'FR': 'MARIAGE'
    },

    /* HOME */
    'HOME_HEADER_TEXT_1': {
        'NO': 'HAR GLEDEN AV Å INVITERE DERE',
        'FR': 'ONT LE PLAISIR DE VOUS INVITER'
    },
    'HOME_HEADER_TEXT_2': {
        'NO': 'TIL DERES BARNS VIELSE',
        'FR': 'AU MARIAGE DE LEURS ENFANTS'
    },
    'HOME_DATE_TEXT': {
        'NO': 'LØRDAG ELLEVTE AUGUST',
        'FR': 'LE SAMEDI ONZE AOÛT'
    },
    'HOME_YEAR_TEXT': {
        'NO': 'TO TUSEN OG ATTEN',
        'FR': 'DEUX-MILLE-DIX-HUIT'
    },
    'HOME_TIME_TEXT': {
        'NO': 'KLOKKEN FJORTEN',
        'FR': 'À QUATORZE HEURES'
    },
    'HOME_ADDRESS_TEXT': {
        'NO': 'I SANDVIKSKIRKEN',
        'FR': 'À L\'ÉGLISE DE SANDVIKEN'
    },
    'HOME_PLACE_TEXT': {
        'NO': 'BERGEN, NORGE',
        'FR': 'BERGEN, NORVÈGE'
    },

    /* HISTORY */
    'HISTORY_RINA_TEXT': {
        'NO': 'RINA BLE FØDT I BERGEN 09. APRIL 1994. I SIN TIDLIGE BARNDOM REISTE HAN MYE MED SIN MAMMA TIL MADAGASKAR OG FRANKRIKE. HAN VOKSTE OPP I NORGE HVOR HAN BLE DEN UNGE MANNEN FITIA BLE FORELSKET I.',
        'FR': 'RINA EST NÉ À BERGEN, LE 09 AVRIL 1994. DANS SA PETITE ENFANCE, IL A BEAUCOUP VOYAGÉ AVEC SA MAMAN NOTAMMENT À MADAGASCAR, EN FRANCE ET EN NORVÈGE OÙ IL GRANDIT ET DEVIENT LE JEUNE HOMME DONT FITIA TOMBERA AMOUREUSE.'
    },
    'HISTORY_FITIA_TEXT': {
        'NO': 'FITIA BLE FØDT I ANTSIRABE 2. JULI 1995. NÅR HUN VAR TRE ÅR FLYTTET HUN TIL FRANKRIKE MED SIN FAMILIE OG TILBRAKTE MESTEPARTEN AV BARNDOMMEN SIN I STRASBOURG.  HUN GIKK PÅ ET FRANSK-TYSK GYMNASIUM, OG STUDERTE SENERE I AIX-EN-PROVENCE. HUN LIKTE Å REISE MYE, MEN DET VAR I BERGEN, BYEN TIL RINA, AT HUN FANT SIN PLASS.',
        'FR': 'FITIA EST NÉE À ANTSIRABE, LE 02 JUILLET 1995. À L’ÂGE DE 3 ANS, ELLE S’INSTALLE EN FRANCE AVEC SA FAMILLE. ELLE A EU L’OPPORTUNITÉ D’ÉTUDIER  À STRASBOURG , EN LORRAINE, EN ALLEMAGNE ET À AIX-EN-PROVENCE. ELLE A BEAUCOUP VOYAGÉ MAIS C’EST À BERGEN, LA VILLE DE RINA, QU’ELLE TROUVERA SA PLACE.'
    },

    /* MARRIAGE */
    'MARRIAGE_DATE': {
        'NO': 'Lørdag 11. August 2018',
        'FR': 'Le Samedi 11 Août 2018'
    },
    'MARRIAGE_TIME': {
        'NO': 'VIELSEN FINNER STED KL 14.00',
        'FR': 'LA CÉRÉMONIE AURA LIEU À 14H00'
    },
    'MARRIAGE_PLACE': {
        'NO': 'I SANDVIKSKIRKEN',
        'FR': 'À L\'ÉGLISE DE SANDVIKEN'
    },
    'MARRIAGE_PARTY_TEXT': {
        'NO': 'FESTEN FORTSETTER',
        'FR': 'LA CÉLÉBRATION CONTINUERA'
    },
    'MARRIAGE_HOTEL': {
        'NO': 'PÅ HOTELLET OPUS XVI',
        'FR': 'À L’HÔTEL OPUS XVI'
    },
    'MARRIAGE_GENTLEMEN_TEXT': {
        'NO': 'ØNSKET ANTREKK FOR HERRENE',
        'FR': 'LES MESSIEURS SONT ATTENDUS'
    },
    'MARRIAGE_GENTLEMEN_COSTUME': {
        'NO': 'SVART DRESS, HVIT SKJORTE OG SLØYFE',
        'FR': 'EN COSTUME NOIR, CHEMISE BLANCHE ET NOEUD PAPILLON'
    },
    'MARRIAGE_LADIES_COSTUME': {
        'NO': 'DAMENE I HVIT OG/ELLER SVART',
        'FR': 'LES DAMES EN BLANC ET/OU NOIR.'
    },
    'MARRIAGE_GIFT_TEXT': {
        'NO': 'I MANGE ÅR HAR DET VÆRT OSS TO, VI HAR BÅDE LAKENER OG BØRSTE TIL DO. HUSET ER FULT FRA GULV TIL TAK, OG DERFOR VI BER OM EN LITEN SAK. OM DU VIL GI OSS EN LITEN GAVE, DU TRENGER HVERKEN TENKE ELLER GRAVE. DITT GODE SELSKAP OG PENGER TIL BIL, DET VILLE GITT OSS ET DIGERT SMIL.',
        'FR': 'NOTRE PLUS BEAU CADEAU SERA, À N’EN PAS DOUTER, VOTRE PRÉSENCE, MAIS SI VOUS SOUHAITEZ NOUS TÉMOIGNER DAVANTAGE, UNE URNE SERA À DISPOSITION POUR VOUS PERMETTRE DE PARTICIPER AUX PROJETS DES FUTUR·E·S MARIÉ·E·S.'
    },

    /* RSVP */
    'RSVP_ANSWER_TEXT': {
        'NO': 'VI ØNSKER GJERNE AT DERE SVARER',
        'FR': 'MERCI DE CONFIRMER VOTRE PRÉSENCE'
    },
    'RSVP_ANSWER_DATE': {
        'NO': 'INNEN 31. MARS 2018',
        'FR': 'AVANT LE 31 MARS 2018'
    },
    'RSVP_ACCEPT': {
        'NO': 'SKAL KOMME',
        'FR': 'ACCEPTE AVEC PLAISIR'
    },
    'RSVP_DECLINE': {
        'NO': 'KAN IKKE KOMME',
        'FR': 'DÉCLINE AVEC REGRET'
    },
    'RSVP_SEND': {
        'NO': 'SEND',
        'FR': 'ENVOYER'
    },
    'RSVP_POST_ANSWER': {
        'NO': 'DERES SVAR HAR BLITT REGISTRERT',
        'FR': 'VOTRE RÉPONSE A BIEN ÉTÉ ENREGISTRÉE'
    },
    'RSVP_CHANGE': {
        'NO': 'FOR ENDRINGER ELLER ANDRE HENVENDELSER,',
        'FR': 'POUR TOUT CHANGEMENT ULTÉRIEUR'
    },
    'RSVP_ANSWER_US': {
        'NO': 'KONTAKT OSS GJERNE PÅ MAIL',
        'FR': 'VEUILLEZ NOUS ENVOYER UN MESSAGE '
    },
    'RSVP_UNKNOWN_TEXT_1': {
        'NO': 'REPRESENTANTER FOR FAMILIEN',
        'FR': 'REPRÉSENTANTS DE LA FAMILLE'
    },
    'RSVP_UNKNOWN_TEXT_2': {
        'NO': 'HAR GLEDEN AV Å BLI MED PÅ FEIRINGEN',
        'FR': 'ONT LE PLAISIR DE SE JOINDRE À VOUS À LA CÉLÉBRATION'
    },
    'RSVP_FIRST_LAST_NAME': {
        'NO': 'FORNAVN ETTERNAVN',
        'FR':  'NOM PRÉNOM'
    }
};
